<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Danza</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel="stylesheet" type="text/css" href="css/simplegrid.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">ESCUELA DE DANZA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <article class="art-blog">
                <div class="row bg-graydark mg-10">
                    <div class="col-md-3 bg-img-block img-blog-1">
                    </div>
                    <div class="col-md-9 text-img-blog text-gray">
                        <h4>TITULO DE ARTICULO</h4>
                        <p class="date">Fecha</p>
                        <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.<br>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.</p>
                        <a href="#" class="btn btn-primary btn-blog">Ver más</a>
                    </div>
                </div>
            </article>
            <article class="art-blog">
                <div class="row bg-graydark mg-10">
                    <div class="col-md-3 bg-img-block img-blog-2">
                    </div>
                    <div class="col-md-9 text-img-blog text-gray">
                        <h4>TITULO DE ARTICULO</h4>
                        <p class="date">Fecha</p>
                        <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.<br>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.</p>
                        <a href="#" class="btn btn-primary btn-blog">Ver más</a>
                    </div>
                </div>
            </article>
            <article class="art-blog">
                <div class="row bg-graydark mg-10">
                    <div class="col-md-3 bg-img-block img-blog-3">
                    </div>
                    <div class="col-md-9 text-img-blog text-gray">
                        <h4>TITULO DE ARTICULO</h4>
                        <p class="date">Fecha</p>
                        <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.<br>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.</p>
                        <a href="#" class="btn btn-primary btn-blog">Ver más</a>
                    </div>
                </div>
            </article>

            <article class="sec-5 mt-5">
                <div id="form-div" class="left">
                    <form action="">
                        <h1 class="blue pb-5">Contactenos</h1>
                        <input name="nombre" type="text" placeholder="Nombre" id="name" class="form-control mb-3" >
                        <input name="email" type="text" placeholder="E-mail" id="email" class="form-control mb-3" >
                        <textarea name="mensaje" type="text" placeholder="Mensaje" id="mensaje" class="form-control mb-3" cols="30" rows="5"></textarea>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </article>
        </div>
    </section>

    <footer id="footer" class="bg-blue text-white py-3">
        <div class="container text-center">
            ®Escuela de Danza. Todos los derechos reservados.
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
