<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Danza</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ESCUELA DE DANZA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clases.html">Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contáctenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <h1 class="display-4">ESCUELA DE DANZA</h1>
            <p class="lead">Julliart Studios is the perfect place to find your feet with over 20 unique styles of dance and 80 teachers to choose from.</p>
            <a href="#" class="btn btn-primary btn-lg">Inscríbete</a>
        </div>
    </header>

    <section class="container">
        <article class="sec-1 text-center">
            <p class="text-blue">Juilliart cuenta con una amplia reputación, brindando una formación de excelencia a cientos de amantes de la danza.</p>
            <img src="img/decoration_1.png" class="img-fluid mt-3" alt="">
            <a href="#" class="btn btn-primary mt-3">Oferta de Clases</a>
        </article>

        <article class="sec-2a row mt-5">
            <div class="col-md-6">
                <div class="sec2-imga">
                  <img src="img/dance_1.jpg" alt="D">
                </div>
            </div>
            <div class="col-md-6">
                <div class="sec2-imgb text-center">
                    <h3 class="text-center">Nuestros Instructores</h3>
                </div>
            </div>
        </article>

        <article class="sec-3 text-center mt-5">
            <p class="text-blue">"La danza es un poema en el que cada movimiento es una palabra"</p>
        </article>

        <article class="sec-4 row mt-5">
            <div class="col-md-4 left text-sec-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate adipisci illum, officiis reiciendis harum assumenda esse commodi fuga at! Debitis odio iure quisquam? Architecto molestias ipsam eligendi quae totam.</p>
                <h3>Visítanos</h3>
                <p>The Julliard School<br>60 Lincoln Center Plaza<br>New York, NY 10023</p>
            </div>
            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4662527404976!2d-73.98501728516567!3d40.77376274177271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585ff9df2f6d%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses!2spe!4v1470295393055" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </article>

        <article class="sec-5 mt-5">
            <div id="form-div" class="text-center">
                <h1 class="text-blue pb-5">Contáctenos</h1>
                <form action="">
                    <div class="form-group">
                        <input name="nombre" type="text" class="form-control mb-3" placeholder="Nombre">
                        <input name="email" type="email" class="form-control mb-3" placeholder="Correo Electrónico">
                        <textarea name="mensaje" class="form-control mb-3" placeholder="Mensaje" rows="5"></textarea>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </article>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        ®Escuela de Danza. Todos los derechos reservados.
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
