<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Danza</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplegrid.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">ESCUELA DE DANZA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid header2">
        <div class="container">
            <div class="box2_h bg-gray2 center">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequatur id assumenda, delectus temporibus, esse debitis quam illum soluta sapiente eligendi maiores reiciendis magni perspiciatis vitae deleniti! Suscipit, modi, eos.</p>
            </div>
        </div>
    </header>

    <section>
        <article class="pilar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h3>Pilar 1</h3>
                        <div class="line-1 bg-gray"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex,</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h3>Pilar 2</h3>
                        <div class="line-1"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex, </p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h3>Pilar 3</h3>
                        <div class="line-1"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex, </p>
                    </div>
                </div>
            </div>
        </article>

        <article class="art-instructores">
            <div class="container">
                <h1 class="text-center text-1 blue mb-5">INSTRUCTORES</h1>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="box-photo-off bg-img-off1"></div>
                        <div class="text-img text-center">
                            <h4>RODULFO PRICE</h4>
                            <p>Descripcion en dos lineas como máximo</p>
                        </div>
                    </div>
                    <!-- Repite el mismo patrón para los demás instructores -->
                </div>
            </div>
        </article>

        <article class="row art-frase">
            <div class="container">
                <div class="text-center text-sec-3 blue">"Otra frase inspiradora larga"</div>			
            </div>
        </article>

        <article class="sec-5">
            <div id="form-div" class="container">
                <form action="">
                    <h1 class="blue pb-5 text-center">Contactenos</h1>
                    <div class="form-group">
                        <input name="nombre" type="text" placeholder="Nombre" id="name" class="form-control mb-3" >
                    </div>
                    <div class="form-group">
                        <input name="email" type="text" placeholder="E-mail" id="email" class="form-control mb-3" >
                    </div>
                    <div class="form-group">
                        <textarea name="mensaje" type="text" placeholder="Mensaje" id="mensaje" class="form-control mb-3" cols="30" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </article>
    </section>

    <footer id="footer" class="bg-blue text-white py-3">
        <div class="container text-center">
            ®Escuela de Danza. Todos los derechos reservados.
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
