<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Intoxicados</title>
</head>

<body>
    <header>
        <h1>YE</h1>
    </header>
    <p><span>Topics:</span></p>
    <nav>
        <ul>
            <li>Historia</li>
            <li>Temas</li>
        </ul>
    </nav>
    <main>
        <section id="Historia">
            <hr>
            <h2>Los intoxicados</h2>
            <img src="src/intox1.jpg" alt="ye">
            <blockquote>
                "Jovenes<br>
                dirigidos por sus sueños<br>
                buscando ser<br>
                mas que una banda de rock"<br>
            </blockquote>
            <p><em>Los Intoxicados</em> es una banda de rock argentino formada en 1995 por el cantante y compositor Pity
                Álvarez,
                conocido por su estilo irreverente y letras directas. La historia de Los Intoxicados está marcada por su
                sonido fresco y letras que reflejan la realidad urbana y las experiencias de la juventud.</p>
            <p><u>El primer álbum de la banda</u>, "No es solo rock and roll", lanzado en 2000, fue un éxito instantáneo
                y les
                permitió ganar popularidad en la escena musical argentina. Canciones como "Una vela", "Fuego" y "Nunca
                quise" se convirtieron en himnos para muchos jóvenes.</p>
            <p>En 2003, lanzaron su segundo álbum, "Otro día en el planeta tierra", que consolidó su posición en la
                escena del rock argentino. Este álbum incluyó éxitos como "El rey", "Quieren rock" y "Perdido en tus
                ojos".</p>
            <p><strong>Sin embargo</strong>, a lo largo de los años, la banda experimentó varios cambios en su formación
                y enfrentó
                desafíos internos. Pity Álvarez, el líder de la banda, también luchó con problemas personales y legales
                que afectaron la continuidad de Los Intoxicados.</p>
            <p>Después de algunos años de actividad intermitente y proyectos paralelos, Los Intoxicados anunciaron su
                separación oficial en <b>2010</b>, dejando atrás un legado musical importante en la escena del rock
                argentino.
                A pesar de su corta trayectoria como banda, su impacto cultural y musical perdura en la memoria de
                muchos fanáticos del rock en Argentina y más allá.</p>
            <a href="https://es.wikipedia.org/wiki/intoxicados">Mas sobre INTOXICADOS</a>

        </section>
        <section id="Temas">
            <img src="src/intox2.jpg" alt="ye">
            <hr>
            <h2>TEMAS</h2>

            <p>Mejores temas Intoxicados: </p>
            <ol>
                <li>Se fue al cielo</li>
                <li>No tengo ganas</li>
                <li>Noche con amigos</li>
            </ol>

        </section>
        <h3>Premios</h3>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>Grammy</th>
                        <th>Grammy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mejor banda independiente</td>
                        <td>Mejor cancion latinoiberica</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>2011</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <footer>
            <div>
                <p>&copy; 2024 Intoxicados</p>
            </div>
        </footer>
    </main>
</body>

</html>