<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kanye West</title>
</head>
<body>
    <header>
        <h1>YE</h1>
    </header>
    <p><span>Topics:</span></p>
    <nav>
        <ul>
            <li>My Beautiful Dark Twisted Fantasy</li>
            <li>Yeezus</li>
        </ul>
    </nav>
    <main>
        <section id="MBDTF">
            <h2>My Beautiful Dark Twisted Fantasy</h2>
            <hr>
            <img src="src/ye2.jpg" alt="ye">
            <p>
                <em>My Beautiful Dark Twisted Fantasy</em> (MBDTF) es un álbum de<br>
                <strong>Kanye West</strong> de 2010 que ha sido considerado uno de los mejores<br>
                álbumes de la historia. El álbum es un viaje de auto-aceptación y<br>
                un manifiesto de los puntos de vista del rapero sobre la sociedad en<br>
                ese momento. <b>El álbum</b> incluye temas sociales y personales que se reflejan <br>
                en <u>las canciones</u> y en elementos como la portada.
            </p>
            <blockquote>
                Una joya ecléctica en la que vemos influencias del rap<br>
                más clásico pero tambien del rock, pop, funk, gospel y la<br>
                música electrónica y en la que colaboraron como productores<br>
                invitados RZA (Wu-Tang Clan), Jeff Bhasker, No ID y Mike Dean, ahí es nada.<br>
            </blockquote>
        </section>
        <section id="Yeezus">
            <img src="src/ye1.jpg" alt="ye">
            <h2>Yee</h2>
            <hr>
            <p>
                Ye tiene instrumentales muy salvajes y aritmicas, uno de los albumes más <br>
                <strong>amados u odiados</strong> de kanye
            </p>
            <p>Mejores temas de Yeezus: </p>
            <ol>
                <li>New slaves</li>
                <li>On sight</li>
                <li>I'm in it</li>
            </ol>
            <h3>Premios</h3>
            <article>
                <table>
                    <thead>
                        <tr>
                            <th>Grammy</th>
                            <th>Grammy</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mejor album de rap</td>
                            <td>Mejor rapero</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>2017</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <footer>
            <div><p>&copy; 2024 Yee</p></div>
            <a href="https://es.wikipedia.org/wiki/Kanye_West">Mas sobre ye</a>
        </footer>
    </main>
</body>
</html>
