<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>The strokes</title>
    </head>
    <body>
        <header>
            <h1>THE STROKES</h1>
            <p>Topicos</p>
            <nav>
                <ul>
                    <li>Presentacion</li>
                    <li>Mejores temas</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="src/ts1.jpg" alt="The strokes">
            </section>
            <section>
                <article>
                    <h2>Presentacion</h2>
                    <p>
                        <strong>Julian Casablancas,</strong> vocalista del grupo y <em>Nikolai Fraiture</em>, <br>
                        bajista, eran amigos desde la infancia.<br>
                        En el Instituto Le Rosey, en Suiza, Julian Casablancas a quien<br>
                        su padre había enviado por <u>problemas</u> de<br>
                        conducta y Albert Hammond Jr., uno de los guitarristas, se conocieron ya que los dos eran<br>
                        estadounidenses y por lo tanto hablaban el mismo idioma, aunque no eran muy amigos.<br>
                    </p>
                    <img src="src/ts2.jpg" alt="The strokes">
                </article>
            </section>
            <section>
                <article>
                    <h2>Mejores temas</h2>
                    <li>Last nite</li>
                    <li>Someday</li>
                    <li>Reptilia</li>
                    <li>Under the cover of darkness</li>
                    <li>Selfless</li>
                </article>
            </section>
            <section>
                <article>
                    <h2>Próximos Conciertos</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Lugar</th>
                                <th>Ciudad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/05/2024</td>
                                <td>The Garden</td>
                                <td>New York</td>
                            </tr>
                            <tr>
                                <td>15/05/2024</td>
                                <td>O2 Arena</td>
                                <td>Londres</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 The Strokes. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>